<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Pokemon Clans .</h1>
        </header>

        <div class="pokemonBox">
            <div class="pokemonDiv">
                
            </div>
            <button class="loadMore">Load More</button>
        </div>
    </div>
    <script src="./pok.js"></script>
</body>
</html>
