/* Your CSS styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}
#question {
    font-size: 20px;
    margin-bottom: 20px;
}
.btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #4caf50;
    color: white;
    font-size: 16px;
    transition: background-color 0.3s;
}
.btn:hover {
    background-color: #45a049;
}
.correct {
    background-color: #4caf50;
}
.incorrect {
    background-color: #f44336;
}
